# CCMod.JohannaTheTrucker

./: .gitignore  ArtifactLogicManifest.cs  ClusterLaunchManifest.cs  JohannaTheTrucker.csproj  JohannaTheTrucker.sln  Manifest.cs  ManifestStatusLogic.cs  README.md  UrsaeMajorisManifest.cs  artifact_text.txt
Actions/: AClusterAttack.cs  AExhaustAllCluster.cs  AFlipMidrow.cs  AGrowClusters.cs  AHook.cs  ASpawnCluster.cs
Artifacts/: Autolauncher.cs  DecorativeSalmon.cs  ExtraCargoPod.cs  Freebies.cs  InertialEngine.cs  IntertialEngine.cs  LuckyLure.cs  MidrowProtectorProtocol.cs  QuantumLureBox.cs  SalmonRoe.cs  ShieldBypassKey.cs  UnderWingCargoCompartment.cs
Cards/: BasicBlast.cs  BasicDefensives.cs  BasicFileSearch.cs  BigSwing.cs  ClusterRocket.cs  DoubleHook.cs  EnemyShift.cs  EngineStall.cs  FireFireFire.cs  HECluster.cs  LargePayload.cs  LeapFrog.cs  MassUpgrade.cs  MicroMissiles.cs  Multiplicity.cs  Readjust.cs  Rebound.cs  ReelIn.cs  Replicator.cs  RocketSilo.cs  SaturationFire.cs  SeekingCluster.cs  ShiftCluster.cs  SmallManeuver.cs  SmartExplosives.cs  SpaceFolding.cs  VarietyPack.cs
MidrowStuff/: ClusterMissile.cs
SpecialEffects/: FlightFX.cs  HookFX.cs
Sprites/: ClusterMissileWorkshop.xcf
